package subject;

public class JavaForLoop {
    public static void main(String[] agrs) {

        // for문: 반복문이다. 변수와 조건, 조건의 변화 로직을 모두 정의 한 후 코드 블록 안에 있는 코드를 조건의 만족 여부에 따라 정해진 만큼 반복 실행한다.
        // 조건 변수는 0부터 시작하여 +1씩 증가하며 i의 값이 10이 되는 순간 반복문에서 벗어난다.
        for (int i = 0; i < 10; i++) { // 반복문에 사용될 변수를 반복문 안에 선언해도 된다. -> 참조형 변수가 아니라면 반복문 종료 시 스코프가 종료되어 사실상 변수에 접근이 불가능하며 사용할 수 없다.
            System.out.println(i); // i값 출력: 0, 1, 2, 3, 4 ..., 9
        }
        // 코드의 흐름: 변수 i선언 및 값을 0으로 초기화 -> i의 값이 10보다 작은지?(참) -> 코드 블록 실행 -> i++ -> i = 1 -> i가 10보다 작은지?(참) -> 코드 블록 실행 -> i++ ...
        // while문과 마찬가지로 코드의 흐름에 따라 조건이 처음부터 만족하지 않는다면 코드 블록 자체가 실행되지 않고 넘어갈 수 도 있다.

    }
}
